@import "src/scss/variables.scss";

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.header {
  padding-bottom: 20px;
  border-bottom: $borderColor 3px solid;

  .input {
    height: 50px;
    width: 85vh;
    background-color: $componentBackgroundColor;
    color: $textColor;
    border: none;
    border-radius: 8px;
    padding-left: 15px;
    margin-right: 10px;
    font-size: 16px;

    &:focus {
      outline: none;
    }
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px 10px;
  animation: slideIn 1s ease forwards;
}

.category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  border: $borderColor 2px solid;
  border-radius: 20px;
  padding: 10px 20px;
  height: 30px;
  text-align: center;

  &:hover {
    cursor: pointer;
    background-color: $componentBackgroundColor;
  }

  .title {
    display: flex;
    align-items: center;

    .text {
      margin-left: 5px;
    }
  }
}
.add {
  background-color: transparent;
  border: none;
  cursor: pointer;

  &:hover {
    transform: scale(1.2);
    transition: all 0.3s ease;
  }
}

.adding {
  background-color: rgba(35, 220, 35, 0.21);
}

.subcategory {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  border: $borderColor 2px solid;
  border-radius: 20px;
  padding: 0px 15px;
  margin-left: 50px;
  animation: fadeIn 1s ease forwards;
}

.pagination {
  align-items: center;
  grid-column: 1 / -1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
