#root {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.row-products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.card-product {
  height: 400px;
  width: 100%;
}

.gutter-row {
  display: flex;
  justify-content: center;
  width: 100%;
}

.ant-card-cover {
  height: 240px;
}

.navbar-container {
  display: grid;
  grid-gap: 35px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100px;
}

.token-search {
  grid-column: 1 / 4;
  grid-row: 1;
}
.img-preview {
  grid-column: 4;
  grid-row: 1 / 4;
  height: 100px;
}

.img-search {
  grid-column: 1 / 4;
  grid-row: 2;
}
